# Tutorial Manejo de Datos y Pandas

## Estructuras de Datos e Índices


Pandas soporta la lectura de una amplia cantidad de formatos ([más info](http://pandas.pydata.org/pandas-docs/stable/io.html)): 

- read_csv
- read_excel
- read_hdf
- read_sql
- read_json
- read_msgpack (experimental)
- read_html
- read_gbq (experimental)
- read_stata
- read_sas
- read_clipboard
- read_pickle

Vamos a empezar a probar con una dataset publicado para una competencia de kaggle: [Titanic: Machine Learning from Disaster](https://www.kaggle.com/c/titanic/data).

In [1]:
import numpy as np
import pandas as pd
import seaborn.apionly as sns
import matplotlib.pyplot as plt

C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\matplotlib\__init__.py:855: MatplotlibDeprecationWarning:
examples.directory is deprecated; in the future, examples will be found relative to the 'datapath' directory.
  "found relative to the 'datapath' directory.".format(key))
C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\matplotlib\__init__.py:846: MatplotlibDeprecationWarning:
The text.latex.unicode rcparam was deprecated in Matplotlib 2.2 and will be removed in 3.1.
  "2.2", name=key, obj_type="rcparam", addendum=addendum)
C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\seaborn\apionly.py:9: UserWarning: As seaborn no longer sets a default style on import, the seaborn.apionly module is deprecated. It will be removed in a future version.
  warnings.warn(msg, UserWarning)

In [2]:
#setup para el notebook

%matplotlib inline
pd.options.display.max_rows = 10
pd.options.display.float_format = '{:,.2f}'.format
plt.rcParams['figure.figsize'] = (16, 12)

In [3]:
data = pd.read_csv("../data/titanic.csv", index_col="PassengerId")
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [4]:
data[["Survived"]]

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
...               ...
887                 0
888                 1
889                 0
890                 1
891                 0

[891 rows x 1 columns]

In [5]:
data.iloc[0]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                           22.00
                     ...
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, Length: 11, dtype: object

In [6]:
data.sort_values("Name").iloc[0]

Survived                      0
Pclass                        3
Name        Abbing, Mr. Anthony
Sex                        male
Age                       42.00
                   ...
Parch                         0
Ticket                C.A. 5547
Fare                       7.55
Cabin                       NaN
Embarked                      S
Name: 846, Length: 11, dtype: object

In [7]:
data.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

Las estructuras de datos en pandas, por lo general, no son modificadas en vivo con comandos como `set_index`, para hacer eso es necesario cambiar el argumento `inplace` o reasignar la variables

## Tipos de Indexado

Hay varias formas de seleccionar un subconjunto de los datos:

- Como las listas o arrays, por posición.
- Como los diccionarios, por llave o etiqueta.
- Como los arrays, por máscaras de verdadero o falso.
- Se puede indexar por número, rango o lista (array)
- Todos estos métodos pueden funcionar subconjunto como en las columnas


## Reglas Básicas

1. Se usan corchetes (abreviatura para el método `__getitem__`) para seleccionar columnas de un `DataFrame`

    ```python
    >>> df[['a', 'b', 'c']]
    ```

2. Se usa `.iloc` para indexar por posición (tanto filas como columnas)

    ```python
    >>> df.iloc[[1, 3], [0, 2]]
    ```
    
3. Se usa `.loc` para indexar por etiquetas (tanto filas como columnas)

    ```python
    >>> df.loc[["elemento1", "elemento2", "elemento3"], ["columna1", "columna2"]]
    ```

4. `ix` permite mezclar etiquetas y posiciones (tanto filas como columnas)

    ```python
    >>> df.ix[["elemento1", "elemento2", "elemento3"], [0, 2]]
    ```
    ```python
    >>> df.ix[[1, 3], ["columna1", "columna2"]]
    ```

In [8]:
data.loc[[1, 2, 3], ["Name", "Sex"]]

                                                          Name     Sex
PassengerId
1                                      Braund, Mr. Owen Harris    male
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                                       Heikkinen, Miss. Laina  female

In [9]:
data.iloc[[1, 2, 3], [2, 3]]

                                                          Name     Sex
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                                       Heikkinen, Miss. Laina  female
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female

In [10]:
temp = data.loc[[1, 2, 3], ["Name", "Sex"]]
temp.loc[1, "Name"] = "Rafa"
temp

                                                          Name     Sex
PassengerId
1                                                         Rafa    male
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                                       Heikkinen, Miss. Laina  female

In [11]:
data.loc[1, "Name"], temp.loc[1, "Name"]

('Braund, Mr. Owen Harris', 'Rafa')

In [12]:
temp = data.copy()
temp.index = ["pasajero_nro_" + str(i) for i in temp.index]
temp.index.name =data.index.name
temp

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
pasajero_nro_1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
pasajero_nro_2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
pasajero_nro_3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
pasajero_nro_4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
pasajero_nro_5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
pasajero_nro_887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S
pasajero_nro_888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
pasajero_nro_889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S
pasajero_nro_890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
pasajero_nro_891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [13]:
data.loc[1]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                           22.00
                     ...
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, Length: 11, dtype: object

In [14]:
data.loc["1"]

KeyError: 'the label [1] is not in the [index]'

In [15]:
temp.loc[["pasajero_nro_1", "pasajero_nro_2", "pasajero_nro_3"], ["Name", "Sex"]]

                                                             Name     Sex
PassengerId
pasajero_nro_1                            Braund, Mr. Owen Harris    male
pasajero_nro_2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
pasajero_nro_3                             Heikkinen, Miss. Laina  female

In [16]:
temp.iloc[[1, 2, 3], [2, 3]]

                                                             Name     Sex
PassengerId
pasajero_nro_2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
pasajero_nro_3                             Heikkinen, Miss. Laina  female
pasajero_nro_4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female

In [17]:
temp.ix[[1, 2, 3], ["Name", "Sex"]]

C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

                                                             Name     Sex
PassengerId
pasajero_nro_2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
pasajero_nro_3                             Heikkinen, Miss. Laina  female
pasajero_nro_4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female

In [18]:
del temp

In [19]:
data.loc[:3, :"Sex"]

,Survived,Pclass,Name,Sex
PassengerId,,,,
1,0,3,"Braund, Mr. Owen Harris",male
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
3,1,3,"Heikkinen, Miss. Laina",female

In [20]:
#indexar por `slices`

data.iloc[:3]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S

In [21]:
data.iloc[-3:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [22]:
data.loc[1:10, ["Name", "Sex", "Ticket"]].sort_values("Name")

,Name,Sex,Ticket
PassengerId,,,
5,"Allen, Mr. William Henry",male,373450
1,"Braund, Mr. Owen Harris",male,A/5 21171
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803
3,"Heikkinen, Miss. Laina",female,STON/O2. 3101282
9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742
7,"McCarthy, Mr. Timothy J",male,17463
6,"Moran, Mr. James",male,330877
10,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736
8,"Palsson, Master. Gosta Leonard",male,349909

In [23]:
a = list(range(100))
a[-10:]

[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

In [24]:
data[["Name", "Ticket"]]

,Name,Ticket
PassengerId,,
1,"Braund, Mr. Owen Harris",A/5 21171
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
3,"Heikkinen, Miss. Laina",STON/O2. 3101282
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
5,"Allen, Mr. William Henry",373450
...,...,...
887,"Montvila, Rev. Juozas",211536
888,"Graham, Miss. Margaret Edith",112053
889,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607
890,"Behr, Mr. Karl Howell",111369
891,"Dooley, Mr. Patrick",370376

In [25]:
use_cols = ["Name", "Ticket"]
data[use_cols]

,Name,Ticket
PassengerId,,
1,"Braund, Mr. Owen Harris",A/5 21171
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
3,"Heikkinen, Miss. Laina",STON/O2. 3101282
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
5,"Allen, Mr. William Henry",373450
...,...,...
887,"Montvila, Rev. Juozas",211536
888,"Graham, Miss. Margaret Edith",112053
889,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607
890,"Behr, Mr. Karl Howell",111369
891,"Dooley, Mr. Patrick",370376

In [26]:
data["Name"]

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [27]:
cols =["Name"]
data[cols]

                                                          Name
PassengerId
1                                      Braund, Mr. Owen Harris
2            Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                       Heikkinen, Miss. Laina
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                     Allen, Mr. William Henry
...                                                        ...
887                                      Montvila, Rev. Juozas
888                               Graham, Miss. Margaret Edith
889                   Johnston, Miss. Catherine Helen "Carrie"
890                                      Behr, Mr. Karl Howell
891                                        Dooley, Mr. Patrick

[891 rows x 1 columns]

In [28]:
data.Name

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [29]:
temp = data[["Name"]].copy()
temp.OtroNombre = ["OTRO_" + n for n in data.Name]
temp

C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

                                                          Name
PassengerId
1                                      Braund, Mr. Owen Harris
2            Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                       Heikkinen, Miss. Laina
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                     Allen, Mr. William Henry
...                                                        ...
887                                      Montvila, Rev. Juozas
888                               Graham, Miss. Margaret Edith
889                   Johnston, Miss. Catherine Helen "Carrie"
890                                      Behr, Mr. Karl Howell
891                                        Dooley, Mr. Patrick

[891 rows x 1 columns]

In [30]:
temp.OtroNombre[:10]

['OTRO_Braund, Mr. Owen Harris',
 'OTRO_Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'OTRO_Heikkinen, Miss. Laina',
 'OTRO_Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'OTRO_Allen, Mr. William Henry',
 'OTRO_Moran, Mr. James',
 'OTRO_McCarthy, Mr. Timothy J',
 'OTRO_Palsson, Master. Gosta Leonard',
 'OTRO_Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'OTRO_Nasser, Mrs. Nicholas (Adele Achem)']

In [31]:
temp["OtroNombre"] = ["OTRO_" + n for n in data.Name]
temp

,Name,OtroNombre
PassengerId,,
1,"Braund, Mr. Owen Harris","OTRO_Braund, Mr. Owen Harris"
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...","OTRO_Cumings, Mrs. John Bradley (Florence Brig..."
3,"Heikkinen, Miss. Laina","OTRO_Heikkinen, Miss. Laina"
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","OTRO_Futrelle, Mrs. Jacques Heath (Lily May Peel)"
5,"Allen, Mr. William Henry","OTRO_Allen, Mr. William Henry"
...,...,...
887,"Montvila, Rev. Juozas","OTRO_Montvila, Rev. Juozas"
888,"Graham, Miss. Margaret Edith","OTRO_Graham, Miss. Margaret Edith"
889,"Johnston, Miss. Catherine Helen ""Carrie""","OTRO_Johnston, Miss. Catherine Helen ""Carrie"""
890,"Behr, Mr. Karl Howell","OTRO_Behr, Mr. Karl Howell"
891,"Dooley, Mr. Patrick","OTRO_Dooley, Mr. Patrick"

In [32]:
del temp

In [33]:
data.iloc[1]

Survived                                                    1
Pclass                                                      1
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                    female
Age                                                     38.00
                                  ...
Parch                                                       0
Ticket                                               PC 17599
Fare                                                    71.28
Cabin                                                     C85
Embarked                                                    C
Name: 2, Length: 11, dtype: object

In [34]:
data.iloc[[1]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C

In [35]:
data.SibSp

PassengerId
1      1
2      1
3      0
4      1
5      0
      ..
887    0
888    0
889    1
890    0
891    0
Name: SibSp, Length: 891, dtype: int64

In [36]:
data["NumFam"] = data.SibSp + data.Parch
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S,0
888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S,3
890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C,0
891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q,0

In [37]:
data[data["SibSp"] > 0]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.07,NaN,S,4
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.07,NaN,C,1
...,...,...,...,...,...,...,...,...,...,...,...,...
867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.86,NaN,C,1
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.13,NaN,S,2
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.55,D35,S,2
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.00,NaN,C,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S,3

In [38]:
#otra forma de filtrar es con mascaras binarias (`boolean`)
data[data.SibSp > 0][["Sex", "Age"]]

                Sex   Age
PassengerId
1              male 22.00
2            female 38.00
4            female 35.00
8              male  2.00
10           female 14.00
...             ...   ...
867          female 27.00
870            male  4.00
872          female 47.00
875          female 28.00
889          female   nan

[283 rows x 2 columns]

In [39]:
data[["Age", "ex"]]

KeyError: "['ex'] not in index"

In [41]:
data[(data.SibSp > 0) | (data.Age < 18)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.07,NaN,S,4
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.07,NaN,C,1
...,...,...,...,...,...,...,...,...,...,...,...,...
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.13,NaN,S,2
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.55,D35,S,2
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.00,NaN,C,1
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.22,NaN,C,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S,3

### Ejercicio

###### seleccionar varones mayores de 65 años que viajan solos

In [42]:
# escribir la solucion aqui...

In [43]:
# %load soluciones/mayores_solos.py

### Filtrado de filas y columnas

Para eliminar lo que no quieren en lugar de seleccionar lo que sì

```
DataFrame.drop(etiquetas, axis=0, ...)

Parámetros
----------
etiquetas : etiqueta o lista de etiquetas
axis : entero o nombre de la dimesión
    - 0 / 'index', para eliminar filas
    - 1 / 'columns', para elimnar columnas
```

In [44]:
data.shape

(891, 12)

In [45]:
valid_index = np.random.choice(data.index, int(data.index.shape[0] * 0.1), replace=False)
valid_index

array([715, 690, 542, 562, 633, 702, 207, 592, 437, 477, 716,   7,  49,
       799, 395, 463,  64, 821, 458, 436, 472, 878, 439, 119, 543, 128,
       124, 779, 329, 747, 579, 755,  18, 792, 455, 452, 342, 460, 141,
       496, 557, 888, 613, 655, 844, 660, 886, 170, 179,  97, 353, 664,
       614, 575, 315, 351, 217, 148,  98, 448, 304, 450, 206, 656, 631,
       120, 826,  25, 801,  32, 516, 718, 158, 197, 171, 536, 285, 428,
       287, 489, 890, 822, 328, 237, 526, 313, 587, 749, 369], dtype=int64)

In [46]:
a = object()
a[123]

TypeError: 'object' object is not subscriptable

In [47]:
train = data.drop(valid_index)
valid = data.loc.__getitem__(valid_index)
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.50,NaN,S,0
885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.05,NaN,S,0
887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S,3
891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q,0

In [48]:
valid

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
715,0,2,"Greenberg, Mr. Samuel",male,52.00,0,0,250647,13.00,NaN,S,0
690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.34,B5,S,1
542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,347082,31.27,NaN,S,6
562,0,3,"Sivic, Mr. Husein",male,40.00,0,0,349251,7.90,NaN,S,0
633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.00,0,0,13214,30.50,B50,C,0
...,...,...,...,...,...,...,...,...,...,...,...,...
526,0,3,"Farrell, Mr. James",male,40.50,0,0,367232,7.75,NaN,Q,0
313,0,2,"Lahtinen, Mrs. William (Anna Sylfven)",female,26.00,1,1,250651,26.00,NaN,S,2
587,0,2,"Jarvis, Mr. John Denzil",male,47.00,0,0,237565,15.00,NaN,S,0
749,0,1,"Marvin, Mr. Daniel Warner",male,19.00,1,0,113773,53.10,D30,S,1
369,1,3,"Jermyn, Miss. Annie",female,nan,0,0,14313,7.75,NaN,Q,0

In [49]:
iterable = [1, 2, 3]
a, *b = reversed(iterable)
a

3

In [50]:
X_train, y_train = train.drop("Survived", axis=1), train["Survived"]
X_valid, y_valid = valid.drop("Survived", axis=1), valid["Survived"]
X_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
3,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
5,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
884,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.50,NaN,S,0
885,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.05,NaN,S,0
887,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S,0
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S,3
891,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q,0

In [51]:
y_train

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
884    0
885    0
887    0
889    0
891    0
Name: Survived, Length: 802, dtype: int64

### Agrupaciones y Tablas de Contingencia

#### Agrupaciones

Las agrupaciones sirven para hacer cálculos sobre subconjuntos de los datos, generalmente tienen tres partes:

1. Definir los grupos
2. Aplicar un cálculo
3. Combinar los resultados

In [52]:
#agrupar
agrupado = data.groupby(["Pclass", "Sex"])
agrupado

In [53]:
#sólo hemos agrupado, no se ha hecho ningún cálculo, para eso hay que aplicar alguna función
agrupado.Survived.mean()

Pclass  Sex
1       female   0.97
        male     0.37
2       female   0.92
        male     0.16
3       female   0.50
        male     0.14
Name: Survived, dtype: float64

In [54]:
pd.crosstab(data.Pclass, data.Sex).apply(lambda x: x / x.sum(), axis=1)

Sex     female  male
Pclass
1         0.44  0.56
2         0.41  0.59
3         0.29  0.71

In [55]:
agrupado.Survived.agg({"media": "mean", "media_2": np.mean, "varianza": "var", "cantidad": "count"})

C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

               media  media_2  varianza  cantidad
Pclass Sex
1      female   0.97     0.97      0.03        94
       male     0.37     0.37      0.23       122
2      female   0.92     0.92      0.07        76
       male     0.16     0.16      0.13       108
3      female   0.50     0.50      0.25       144
       male     0.14     0.14      0.12       347

In [56]:
data.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'NumFam'],
      dtype='object')

In [57]:
data.groupby("Survived")[['Age', 'SibSp', 'Parch', 'NumFam', 'Fare']].mean()

           Age  SibSp  Parch  NumFam  Fare
Survived
0        30.63   0.55   0.33    0.88 22.12
1        28.34   0.47   0.46    0.94 48.40

#### Tablas de Contingencia

Las tablas de contingencia asemejan las tablas dinámicas de excel, sirven apra ver inteacciones entre variables

In [58]:
pd.crosstab(data.Pclass, data.Survived, values=data.Fare, aggfunc=np.mean)

Survived     0     1
Pclass
1        64.68 95.61
2        19.41 22.06
3        13.67 13.69

In [59]:
pd.crosstab(data.Pclass, data.Survived).apply(lambda x: x/x.sum(), axis=1)

Survived    0    1
Pclass
1        0.37 0.63
2        0.53 0.47
3        0.76 0.24

In [60]:
data.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [61]:
data.Survived.value_counts?

In [62]:
data.Survived.value_counts(True).sort_index()

0   0.62
1   0.38
Name: Survived, dtype: float64

In [63]:
pd.crosstab(data.Pclass, pd.cut(data.Age, [i * 10 for i in range(9)]), 
            values=data.Survived, aggfunc=np.mean)

Age,"(0, 10]","(10, 20]","(20, 30]","(30, 40]","(40, 50]","(50, 60]","(60, 70]","(70, 80]"
Pclass,,,,,,,,
1,0.67,0.83,0.72,0.76,0.57,0.60,0.18,0.33
2,1.00,0.50,0.41,0.44,0.53,0.17,0.33,nan
3,0.43,0.25,0.23,0.21,0.07,0.00,0.33,0.00

In [64]:
pd.crosstab(data.Pclass, pd.cut(data.Age, [i * 10 for i in range(9)]))

Age,"(0, 10]","(10, 20]","(20, 30]","(30, 40]","(40, 50]","(50, 60]","(60, 70]","(70, 80]"
Pclass,,,,,,,,
1,3,18,40,49,37,25,11,3
2,17,18,61,43,19,12,3,0
3,44,79,129,63,30,5,3,2

### Poniendo todo junto en un ejemplo de Data Mining

In [66]:
#hay variables que no son numericas y que hay que codificar antes que nada
tipos = data.dtypes
tipos.value_counts()

object     5
int64      5
float64    2
dtype: int64

In [67]:
tipos_objeto = tipos[tipos == "object"]
tipos_objeto

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [68]:
nulos = data.isnull().sum()
nulos

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
           ...
Ticket        0
Fare          0
Cabin       687
Embarked      2
NumFam        0
Length: 12, dtype: int64

In [69]:
nulos[nulos > 0]

Age         177
Cabin       687
Embarked      2
dtype: int64

In [70]:
data["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [71]:
data["Sex"] = data.Sex.apply(lambda x: {"male": 0, "female": 1}[x])
data["Sex"].value_counts()

0    577
1    314
Name: Sex, dtype: int64

In [75]:
data["Ticket"].unique().shape[0], data.shape[0]

(681, 891)

In [76]:
data["Ticket"].value_counts()

CA. 2343    7
347082      7
1601        7
347088      6
3101295     6
           ..
347071      1
PC 17605    1
349209      1
2677        1
342826      1
Name: Ticket, Length: 681, dtype: int64

In [ ]:
data["Ticket"].factorize()

In [78]:
data["Ticket"] = data["Ticket"].factorize()[0]
data["Ticket"].value_counts()

72     7
13     7
148    7
62     6
49     6
      ..
445    1
444    1
443    1
442    1
0      1
Name: Ticket, Length: 681, dtype: int64

In [86]:
data = data.join(data["Ticket"].value_counts().rename("Ticket_coded"), on="Ticket").drop("Ticket", axis=1)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,NumFam,Ticket_coded
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.00,1,0,7.25,NaN,S,1,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.00,1,0,71.28,C85,C,1,1
3,1,3,"Heikkinen, Miss. Laina",1,26.00,0,0,7.92,NaN,S,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.00,1,0,53.10,C123,S,1,2
5,0,3,"Allen, Mr. William Henry",0,35.00,0,0,8.05,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.00,0,0,13.00,NaN,S,0,1
888,1,1,"Graham, Miss. Margaret Edith",1,19.00,0,0,30.00,B42,S,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,nan,1,2,23.45,NaN,S,3,2
890,1,1,"Behr, Mr. Karl Howell",0,26.00,0,0,30.00,C148,C,0,1
891,0,3,"Dooley, Mr. Patrick",0,32.00,0,0,7.75,NaN,Q,0,1

In [87]:
data.Embarked.fillna(-1).value_counts()

S     644
C     168
Q      77
-1      2
Name: Embarked, dtype: int64

In [88]:
data[data.Embarked.isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,NumFam,Ticket_coded
PassengerId,,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",1,38.00,0,0,80.00,B28,NaN,0,2
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",1,62.00,0,0,80.00,B28,NaN,0,2

In [89]:
data[(data.Fare >= 70) & (data.Fare <= 90)].Embarked.value_counts()

S    25
C    19
Q     2
Name: Embarked, dtype: int64

In [90]:
data.Embarked.fillna("S", inplace=True)
data.Embarked.fillna(-1).value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [91]:
pd.crosstab(data.Embarked, data.Survived)

Survived    0    1
Embarked
C          75   93
Q          47   30
S         427  219

In [92]:
pd.crosstab(data.Embarked, data.Survived).apply(lambda x: x/x.sum(), axis=1)

Survived    0    1
Embarked
C        0.45 0.55
Q        0.61 0.39
S        0.66 0.34

In [93]:
pd.get_dummies(data.Embarked)

             C  Q  S
PassengerId
1            0  0  1
2            1  0  0
3            0  0  1
4            0  0  1
5            0  0  1
...         .. .. ..
887          0  0  1
888          0  0  1
889          0  0  1
890          1  0  0
891          0  1  0

[891 rows x 3 columns]

In [94]:
data = data.join(pd.get_dummies(data.Embarked)).drop("Embarked", axis=1)

In [95]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,NumFam,Ticket_coded,C,Q,S
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.00,1,0,7.25,NaN,1,1,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.00,1,0,71.28,C85,1,1,1,0,0
3,1,3,"Heikkinen, Miss. Laina",1,26.00,0,0,7.92,NaN,0,1,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.00,1,0,53.10,C123,1,2,0,0,1
5,0,3,"Allen, Mr. William Henry",0,35.00,0,0,8.05,NaN,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.00,0,0,13.00,NaN,0,1,0,0,1
888,1,1,"Graham, Miss. Margaret Edith",1,19.00,0,0,30.00,B42,0,1,0,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,nan,1,2,23.45,NaN,3,2,0,0,1
890,1,1,"Behr, Mr. Karl Howell",0,26.00,0,0,30.00,C148,0,1,1,0,0
891,0,3,"Dooley, Mr. Patrick",0,32.00,0,0,7.75,NaN,0,1,0,1,0

In [101]:
pd.Series([1, 2, 3, 4], index=[1, 2, 2, 3]).index.is_monotonic_increasing

True

In [106]:
data.Cabin.value_counts(dropna=False)

NaN            687
G6               4
C23 C25 C27      4
B96 B98          4
F2               3
              ...
C95              1
D21              1
E40              1
E58              1
A19              1
Name: Cabin, Length: 148, dtype: int64

In [113]:
data["Cabin"] = data.Cabin.fillna("NANA").str.split(" ").str.len() ## apply(lambda x: x.split(" "))

In [114]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,NumFam,Ticket_coded,C,Q,S
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.00,1,0,7.25,1,1,1,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.00,1,0,71.28,1,1,1,1,0,0
3,1,3,"Heikkinen, Miss. Laina",1,26.00,0,0,7.92,1,0,1,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.00,1,0,53.10,1,1,2,0,0,1
5,0,3,"Allen, Mr. William Henry",0,35.00,0,0,8.05,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.00,0,0,13.00,1,0,1,0,0,1
888,1,1,"Graham, Miss. Margaret Edith",1,19.00,0,0,30.00,1,0,1,0,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,nan,1,2,23.45,1,3,2,0,0,1
890,1,1,"Behr, Mr. Karl Howell",0,26.00,0,0,30.00,1,0,1,1,0,0
891,0,3,"Dooley, Mr. Patrick",0,32.00,0,0,7.75,1,0,1,0,1,0

In [115]:
data.Age.fillna(-1).value_counts()

-1.00    177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
66.00      1
23.50      1
0.42       1
Name: Age, Length: 89, dtype: int64

In [116]:
pd.crosstab(data.Age.isnull(), data.Survived).apply(lambda x: x/x.sum(), axis=1)

Survived    0    1
Age
False    0.59 0.41
True     0.71 0.29

In [117]:
data["Age_nul"] = data.Age.isnull().astype(int)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,NumFam,Ticket_coded,C,Q,S,Age_nul
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.00,1,0,7.25,1,1,1,0,0,1,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.00,1,0,71.28,1,1,1,1,0,0,0
3,1,3,"Heikkinen, Miss. Laina",1,26.00,0,0,7.92,1,0,1,0,0,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.00,1,0,53.10,1,1,2,0,0,1,0
5,0,3,"Allen, Mr. William Henry",0,35.00,0,0,8.05,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.00,0,0,13.00,1,0,1,0,0,1,0
888,1,1,"Graham, Miss. Margaret Edith",1,19.00,0,0,30.00,1,0,1,0,0,1,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,nan,1,2,23.45,1,3,2,0,0,1,1
890,1,1,"Behr, Mr. Karl Howell",0,26.00,0,0,30.00,1,0,1,1,0,0,0
891,0,3,"Dooley, Mr. Patrick",0,32.00,0,0,7.75,1,0,1,0,1,0,0

In [118]:
data.Age.fillna(data.Age.mean(), inplace=True)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,NumFam,Ticket_coded,C,Q,S,Age_nul
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.00,1,0,7.25,1,1,1,0,0,1,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.00,1,0,71.28,1,1,1,1,0,0,0
3,1,3,"Heikkinen, Miss. Laina",1,26.00,0,0,7.92,1,0,1,0,0,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.00,1,0,53.10,1,1,2,0,0,1,0
5,0,3,"Allen, Mr. William Henry",0,35.00,0,0,8.05,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.00,0,0,13.00,1,0,1,0,0,1,0
888,1,1,"Graham, Miss. Margaret Edith",1,19.00,0,0,30.00,1,0,1,0,0,1,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.70,1,2,23.45,1,3,2,0,0,1,1
890,1,1,"Behr, Mr. Karl Howell",0,26.00,0,0,30.00,1,0,1,1,0,0,0
891,0,3,"Dooley, Mr. Patrick",0,32.00,0,0,7.75,1,0,1,0,1,0,0

In [119]:
data.isnull().sum().sum()

0

In [120]:
data.drop("Name", axis=1, inplace=True)
data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,NumFam,Ticket_coded,C,Q,S,Age_nul
PassengerId,,,,,,,,,,,,,,
1,0,3,0,22.00,1,0,7.25,1,1,1,0,0,1,0
2,1,1,1,38.00,1,0,71.28,1,1,1,1,0,0,0
3,1,3,1,26.00,0,0,7.92,1,0,1,0,0,1,0
4,1,1,1,35.00,1,0,53.10,1,1,2,0,0,1,0
5,0,3,0,35.00,0,0,8.05,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,0,27.00,0,0,13.00,1,0,1,0,0,1,0
888,1,1,1,19.00,0,0,30.00,1,0,1,0,0,1,0
889,0,3,1,29.70,1,2,23.45,1,3,2,0,0,1,1
890,1,1,0,26.00,0,0,30.00,1,0,1,1,0,0,0
891,0,3,0,32.00,0,0,7.75,1,0,1,0,1,0,0

In [121]:
data.dtypes.value_counts()

int64      8
uint8      3
float64    2
int32      1
dtype: int64

In [122]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 14 columns):
Survived        891 non-null int64
Pclass          891 non-null int64
Sex             891 non-null int64
Age             891 non-null float64
SibSp           891 non-null int64
Parch           891 non-null int64
Fare            891 non-null float64
Cabin           891 non-null int64
NumFam          891 non-null int64
Ticket_coded    891 non-null int64
C               891 non-null uint8
Q               891 non-null uint8
S               891 non-null uint8
Age_nul         891 non-null int32
dtypes: float64(2), int32(1), int64(8), uint8(3)
memory usage: 122.7 KB

In [123]:
valid_index

array([715, 690, 542, 562, 633, 702, 207, 592, 437, 477, 716,   7,  49,
       799, 395, 463,  64, 821, 458, 436, 472, 878, 439, 119, 543, 128,
       124, 779, 329, 747, 579, 755,  18, 792, 455, 452, 342, 460, 141,
       496, 557, 888, 613, 655, 844, 660, 886, 170, 179,  97, 353, 664,
       614, 575, 315, 351, 217, 148,  98, 448, 304, 450, 206, 656, 631,
       120, 826,  25, 801,  32, 516, 718, 158, 197, 171, 536, 285, 428,
       287, 489, 890, 822, 328, 237, 526, 313, 587, 749, 369], dtype=int64)

In [124]:
X_train, y_train = data.drop(valid_index).drop("Survived", axis=1), data.drop(valid_index).Survived
X_valid, y_valid = data.loc[valid_index].drop("Survived", axis=1), data.loc[valid_index, "Survived"]

In [125]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import ParameterGrid

from sklearn.metrics import roc_auc_score, accuracy_score

In [126]:
accuracy_score?

In [127]:
learners = [
    {
        "learner": LogisticRegression,
        "params": {
            "C": [0.0001, 0.01, 1, 10, 100]
        }
    },
    {
        "learner": RandomForestClassifier,
        "params": {
            "max_depth": [4, 10, 20, None],
            "n_estimators": [10, 100]
        }
    }
]

In [128]:
pd.options.display.max_rows = 20
resultados = []
for candidate in learners:
    for params in ParameterGrid(candidate["params"]):
        learner = candidate["learner"](**params)
        learner.fit(X_train, y_train)
        probs = learner.predict_proba(X_valid)[:, -1]
        if hasattr(learner, "feature_importances_"):
            print("importancia", params)
            print(pd.Series(learner.feature_importances_, index=X_train.columns))
            print("*"*10)
        elif hasattr(learner, "coef_"):
            print("coefs", params)
            print(pd.Series(learner.coef_[0], index=X_train.columns))
            print("*"*10)
        res = {
            "learner": learner.__class__.__name__,
            "parmas": params,
            "area": roc_auc_score(y_valid, probs),
            "accuracy": accuracy_score(y_valid, probs >= 0.5)
        }
        resultados.append(res)

C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

coefs {'C': 0.0001}
Pclass         -0.01
Sex             0.01
Age            -0.03
SibSp          -0.01
Parch          -0.00
Fare            0.02
Cabin          -0.00
NumFam         -0.01
Ticket_coded   -0.01
C               0.00
Q               0.00
S              -0.00
Age_nul        -0.00
dtype: float64
**********
coefs {'C': 0.01}
Pclass         -0.20
Sex             0.65
Age            -0.02
SibSp          -0.11
Parch           0.08
Fare            0.02
Cabin           0.01
NumFam         -0.03
Ticket_coded   -0.04
C               0.09
Q               0.05
S              -0.08
Age_nul        -0.05
dtype: float64
**********
coefs {'C': 1}
Pclass         -0.92
Sex             2.60
Age            -0.04
SibSp          -0.18
Parch           0.05
Fare            0.00
Cabin          -0.07
NumFam         -0.12
Ticket_coded    0.08
C               0.66
Q               0.69
S               0.15
Age_nul        -0.28
dtype: float64
**********
coefs {'C': 10}
Pclass         -1.03
Sex             2.70
Age            -0.04
SibSp          -0.19
Parch           0.06
Fare            0.00
Cabin          -0.37
NumFam         -0.12
Ticket_coded    0.06
C               0.82
Q               0.95
S               0.30
Age_nul        -0.32
dtype: float64
**********
coefs {'C': 100}
Pclass         -1.05
Sex             2.72
Age            -0.04
SibSp          -0.19
Parch           0.06
Fare            0.00
Cabin          -0.41
NumFam         -0.12
Ticket_coded    0.06
C               0.84
Q               0.99
S               0.32
Age_nul        -0.33
dtype: float64
**********
importancia {'max_depth': 4, 'n_estimators': 10}
Pclass         0.11
Sex            0.36
Age            0.07
SibSp          0.03
Parch          0.03
Fare           0.26
Cabin          0.00
NumFam         0.04
Ticket_coded   0.06
C              0.00
Q              0.01
S              0.02
Age_nul        0.01
dtype: float64
**********

C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Rafael\Documents\python\current\python-3.6.7.amd64\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

importancia {'max_depth': 4, 'n_estimators': 100}
Pclass         0.11
Sex            0.42
Age            0.06
SibSp          0.03
Parch          0.02
Fare           0.16
Cabin          0.00
NumFam         0.07
Ticket_coded   0.07
C              0.02
Q              0.01
S              0.02
Age_nul        0.00
dtype: float64
**********
importancia {'max_depth': 10, 'n_estimators': 10}
Pclass         0.09
Sex            0.32
Age            0.16
SibSp          0.03
Parch          0.03
Fare           0.20
Cabin          0.01
NumFam         0.06
Ticket_coded   0.07
C              0.01
Q              0.01
S              0.02
Age_nul        0.02
dtype: float64
**********
importancia {'max_depth': 10, 'n_estimators': 100}
Pclass         0.08
Sex            0.31
Age            0.17
SibSp          0.03
Parch          0.03
Fare           0.19
Cabin          0.01
NumFam         0.05
Ticket_coded   0.07
C              0.02
Q              0.01
S              0.02
Age_nul        0.01
dtype: float64
**********
importancia {'max_depth': 20, 'n_estimators': 10}
Pclass         0.06
Sex            0.26
Age            0.22
SibSp          0.03
Parch          0.03
Fare           0.23
Cabin          0.01
NumFam         0.05
Ticket_coded   0.05
C              0.02
Q              0.01
S              0.02
Age_nul        0.01
dtype: float64
**********
importancia {'max_depth': 20, 'n_estimators': 100}
Pclass         0.07
Sex            0.24
Age            0.22
SibSp          0.03
Parch          0.03
Fare           0.24
Cabin          0.00
NumFam         0.05
Ticket_coded   0.06
C              0.02
Q              0.01
S              0.02
Age_nul        0.01
dtype: float64
**********
importancia {'max_depth': None, 'n_estimators': 10}
Pclass         0.05
Sex            0.25
Age            0.20
SibSp          0.02
Parch          0.03
Fare           0.26
Cabin          0.00
NumFam         0.05
Ticket_coded   0.06
C              0.02
Q              0.01
S              0.02
Age_nul        0.01
dtype: float64
**********
importancia {'max_depth': None, 'n_estimators': 100}
Pclass         0.07
Sex            0.25
Age            0.22
SibSp          0.03
Parch          0.03
Fare           0.23
Cabin          0.01
NumFam         0.05
Ticket_coded   0.06
C              0.01
Q              0.01
S              0.02
Age_nul        0.02
dtype: float64
**********

In [129]:
resultados = pd.DataFrame.from_dict(resultados)[["learner", "parmas", "accuracy", "area"]]
resultados

,learner,parmas,accuracy,area
0,LogisticRegression,{'C': 0.0001},0.56,0.60
1,LogisticRegression,{'C': 0.01},0.72,0.75
2,LogisticRegression,{'C': 1},0.76,0.80
3,LogisticRegression,{'C': 10},0.75,0.81
4,LogisticRegression,{'C': 100},0.75,0.81
5,RandomForestClassifier,"{'max_depth': 4, 'n_estimators': 10}",0.78,0.79
6,RandomForestClassifier,"{'max_depth': 4, 'n_estimators': 100}",0.79,0.79
7,RandomForestClassifier,"{'max_depth': 10, 'n_estimators': 10}",0.79,0.82
8,RandomForestClassifier,"{'max_depth': 10, 'n_estimators': 100}",0.80,0.84
9,RandomForestClassifier,"{'max_depth': 20, 'n_estimators': 10}",0.79,0.81
10,RandomForestClassifier,"{'max_depth': 20, 'n_estimators': 100}",0.80,0.83
11,RandomForestClassifier,"{'max_depth': None, 'n_estimators': 10}",0.83,0.85
12,RandomForestClassifier,"{'max_depth': None, 'n_estimators': 100}",0.80,0.83

In [130]:
resultados.sort_values("area", ascending=False)

,learner,parmas,accuracy,area
11,RandomForestClassifier,"{'max_depth': None, 'n_estimators': 10}",0.83,0.85
8,RandomForestClassifier,"{'max_depth': 10, 'n_estimators': 100}",0.80,0.84
12,RandomForestClassifier,"{'max_depth': None, 'n_estimators': 100}",0.80,0.83
10,RandomForestClassifier,"{'max_depth': 20, 'n_estimators': 100}",0.80,0.83
7,RandomForestClassifier,"{'max_depth': 10, 'n_estimators': 10}",0.79,0.82
9,RandomForestClassifier,"{'max_depth': 20, 'n_estimators': 10}",0.79,0.81
4,LogisticRegression,{'C': 100},0.75,0.81
3,LogisticRegression,{'C': 10},0.75,0.81
2,LogisticRegression,{'C': 1},0.76,0.80
6,RandomForestClassifier,"{'max_depth': 4, 'n_estimators': 100}",0.79,0.79
5,RandomForestClassifier,"{'max_depth': 4, 'n_estimators': 10}",0.78,0.79
1,LogisticRegression,{'C': 0.01},0.72,0.75
0,LogisticRegression,{'C': 0.0001},0.56,0.60

In [ ]:
data.to_csv("../data/titanic_proc.csv")